{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "createComp": "node componentCreator.js"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.10.0",
    "@dicebear/micah": "^4.10.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.24.0",
    "cookies": "^0.8.0",
    "date-holidays": "^3.9.1",
    "js-cookie": "^3.0.0",
    "luxon": "^2.0.2",
    "muuri": "^0.9.5",
    "nanoid": "^3.1.25",
    "next": "^11.1.2",
    "next-cookies": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropdown": "^1.9.2",
    "react-sortablejs": "^6.0.0",
    "sass": "^1.35.2",
    "sortablejs": "^1.14.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
